{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cursor",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "BROWSER"
  }
}
